; ------------------------------------------
; Production
; ------------------------------------------
[production]
phpSettings.display_startup_errors 				= 0
phpSettings.display_errors 						= 0
phpSettings.date.timezone 						= "America/Los_Angeles"

includePaths.library 							= APPLICATION_PATH "/../library"

config 											= APPLICATION_PATH  "/configs/config.ini"
routes 											= APPLICATION_PATH  "/configs/routes.ini"

bootstrap.path 									= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 								= "Bootstrap"

resources.frontController.baseUrl 				= "/"
resources.frontController.controllerDirectory 	= APPLICATION_PATH "/controllers"

resources.layout.layout 						= "layout"
resources.layout.layoutPath 					= APPLICATION_PATH "/layouts/scripts"
resources.view[] = 

; ------------------------------------------
; Staging
; ------------------------------------------
[staging : production]

phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1

; ------------------------------------------
; Beta
; ------------------------------------------
[beta : staging]

; ------------------------------------------
; Development
; ------------------------------------------
[development : beta]
