;Production
[production]

; Site
site.default.name.string 			= "My Kid's Allowance"
site.default.name.full 				= "My Kid&rsquo;s Allowance"
site.default.url 					= http://www.mykidsallowance.com
site.default.online					= 1

site.default.email.smtp.domain		= mail.mykidsallowance.com
site.default.email.from.address		= webmaster@mykidsallowance.com
site.default.email.from.sender		= "My Kid's Allowance"

site.default.postal.address 		= 647 Athens St.
site.default.postal.city 			= San Francisco
site.default.postal.state.long 		= California
site.default.postal.state.abbr 		= CA
site.default.postal.code 			= 94112

; DB
database.default.host	   			= localhost
database.default.name	   			= mykidsal_www
database.default.username 			= mykidsal_proot
database.default.password 			= 

; Issue Tracking
issue.tracking 						= 0

; Logging 
log.filename 						= ./log/app.log
log.level							= 1

; Meta
meta.keywords 						= "MyKidsAllowance, parents, parenting, allowances, allowance, children, kids, online tools, d.prock creative"
meta.description 					= "A site built to help parents manage Allowances for their children."


; ----------------------------------------------------------------------------------
[staging : production]

; Site
site.default.url 					= http://stage.mykidsallowance.com
site.default.online					= 1

; DB
database.default.name	   			= mykidsal_stage
database.default.username 			= mykidsal_sroot
database.default.password 			= 

; Issue Tracking
issue.tracking 						= 1

; Logging
log.level							= 7
; ----------------------------------------------------------------------------------
[beta : staging]

; Site
site.default.url 					= http://beta.mykidsallowance.com
site.default.online					= 1

; DB
;216.198.218.170
database.default.name	   			= mykidsal_beta
database.default.username 			= mykidsal_broot
database.default.password 			= 

; Issue Tracking
issue.tracking 						= 1

; Logging
log.level							= 7
