[production]

; Routing
routes.indexfoo.route 					= foo
routes.indexfoo.defaults.controller 	= index
routes.indexfoo.defaults.action 		= bar

routes.sitemap.route 					= sitemap.xml
routes.sitemap.defaults.controller 		= sitemap
routes.sitemap.defaults.action 			= index
routes.sitemap.defaults.format 			= xml

; ----------------------------------------------------------------------------------
[staging : production]

; Routing

; ----------------------------------------------------------------------------------
[beta : staging]

; Routing


; ----------------------------------------------------------------------------------
[development : beta]

; Routing

; ----------------------------------------------------------------------------------